NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
ACCEPT_ORIGIN=http://localhost:3000
MONGO_HOST=mongodb://mongo:27017/uniroulotte
MONGO_PORT=27017
MAILJET_KEY_PUBLIC="5aae9c4c60c6972e56cfb9a09d8ccc56"
MAILJET_KEY_SECRET="e4c7f2ec90b94d16eb913458bcb4360b"
MAILJET_TEMPLATE_DEVIS=697269
